{
    "name": "yuqinglan/jg-push",
    "description": "Third party message push (极光)",
    "authors": [
        {
            "name": "ZhangJian Yu"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-4": {
            "zhangjian\\Push\\": "src/"
        }
    }
}
